// .text.ftz_probe_r4_min
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x3f0] ;
        /*0030*/        LDC.64 R2, c[0x0][0x3e8] ;
        /*0040*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR10 ;
        /*0050*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0060*/        UIMAD UR6, UR9, UR6, URZ ;
        /*0070*/        UIADD3 UR5, UPT, UPT, UR5, UR6, URZ ;
        /*0080*/        ISETP.LE.S64.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        S2R R4, SR_TID.X ;
        /*00b0*/        S2UR UR8, SR_CgaCtaId ;
        /*00c0*/        LDCU UR7, c[0x0][0x370] ;
        /*00d0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*00e0*/        LDCU.64 UR16, c[0x0][0x3e8] ;
        /*00f0*/        LDCU UR18, c[0x0][0x3b8] ;
        /*0100*/        LDCU UR19, c[0x0][0x398] ;
        /*0110*/        UIADD3 UR20, UPT, UPT, UR10, -0x1, URZ ;
        /*0120*/        UMOV UR6, 0x200 ;
        /*0130*/        UIMAD.WIDE.U32 UR10, UR7, UR10, URZ ;
        /*0140*/        UIMAD UR15, UR9, UR7, URZ ;
        /*0150*/        UPOPC UR21, UR20 ;
        /*0160*/        LDCU.64 UR22, c[0x0][0x358] ;
        /*0170*/        UMOV UR7, 0x400 ;
        /*0180*/        USHF.R.U32.HI UR6, URZ, UR21, UR6 ;
        /*0190*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*01a0*/        UIADD3 UR15, UPT, UPT, UR11, UR15, URZ ;
        /*01b0*/        UIMAD.WIDE.U32 UR12, UR6, UR16, URZ ;
        /*01c0*/        LOP3.LUT R18, R4.reuse, UR20, RZ, 0xc0, !PT ;
        /*01d0*/        UMOV.64 UR8, UR4 ;
        /*01e0*/        LEA R7, R4, UR7, 0x2 ;
        /*01f0*/        UIMAD UR14, UR6, UR17, UR13 ;
        /*0200*/        SHF.R.U32.HI R5, RZ, UR21, R4 ;
        /*0210*/        UIMAD UR16, UR12, UR18, URZ ;
        /*0220*/        UIMAD UR17, UR12, UR19, URZ ;
        /*0230*/        LDCU.64 UR4, c[0x0][0x3e8] ;
        /*0240*/        IADD.64 R2, R18, UR8 ;
        /*0250*/        BSSY.RECONVERGENT B0, 0x540 ;
        /*0260*/        LDCU.64 UR18, c[0x0][0x3d0] ;
        /*0270*/        MOV R0, RZ ;
        /*0280*/        LDCU.64 UR6, c[0x0][0x3e8] ;
        /*0290*/        LDCU.64 UR20, c[0x0][0x380] ;
        /*02a0*/        LDCU.64 UR24, c[0x0][0x3a0] ;
        /*02b0*/        IMAD.WIDE.U32 R10, R5, UR4, R2 ;
        /*02c0*/        UMOV UR4, UR10 ;
        /*02d0*/        IMAD R9, R5, UR5, R11 ;
        /*02e0*/        MOV R8, R10 ;
        /*02f0*/        UMOV UR5, UR15 ;
        /*0300*/        UIADD3.64 UR8, UPT, UPT, UR8, UR4, URZ ;
        /*0310*/        ISETP.GE.S64.AND P0, PT, R8, UR18, PT ;
        /*0320*/        UISETP.GE.S64.AND UP1, UPT, UR8, UR6, UPT ;
        /*0330*/        @P0 BRA 0x520 ;
        /*0340*/        LDCU UR4, c[0x0][0x3b8] ;
        /*0350*/        MOV R16, R10 ;
        /*0360*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0370*/        MOV R17, R9 ;
        /*0380*/        LDCU UR5, c[0x0][0x398] ;
        /*0390*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*03a0*/        MOV R8, RZ ;
        /*03b0*/        IMAD R9, R16.reuse, UR4, RZ ;
        /*03c0*/        IMAD R11, R16, UR5, RZ ;
        /*03d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R11 ;
        /*03e0*/        SHF.R.S32.HI R15, RZ, 0x1f, R9 ;
        /*03f0*/        MOV R12, R11 ;
        /*0400*/        MOV R14, R9 ;
        /*0410*/        IADD.64 R12, R12, UR20 ;
        /*0420*/        IADD.64 R14, R14, UR24 ;
        /*0430*/        LDG.E R12, desc[UR22][R12.64] ;
        /*0440*/        LDG.E R15, desc[UR22][R14.64] ;
        /*0450*/        UMOV UR4, UR12 ;
        /*0460*/        UMOV UR5, UR14 ;
        /*0470*/        UMOV UR6, URZ ;
        /*0480*/        IADD.64 R16, R16, UR4 ;
        /*0490*/        UMOV UR4, URZ ;
        /*04a0*/        UMOV UR5, UR16 ;
        /*04b0*/        UMOV UR7, UR17 ;
        /*04c0*/        IADD.64 R8, R8, UR4 ;
        /*04d0*/        ISETP.GE.S64.AND P0, PT, R16, UR18, PT ;
        /*04e0*/        IADD.64 R10, R10, UR6 ;
        /*04f0*/        FMNMX.FTZ R21, R12, R15, PT ;
        /*0500*/        LOP3.LUT R0, R0, R21, RZ, 0xfc, !PT ;
        /*0510*/        @!P0 BRA 0x3d0 ;
        /*0520*/        NOP ;
        /*0530*/        BSYNC.RECONVERGENT B0 ;
        /*0540*/        LDCU UR4, c[0x0][0x3f0] ;
        /*0550*/        STS [R7], R0 ;
        /*0560*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x100, UPT ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        BRA.U UP0, 0x660 ;
        /*0590*/        MOV R6, 0x100 ;
        /*05a0*/        LDCU UR4, c[0x0][0x3f0] ;
        /*05b0*/        NOP ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R4, R6, PT ;
        /*05d0*/        @!P0 IMAD R9, R6, 0x4, R7 ;
        /*05e0*/        @!P0 LDS R8, [R7] ;
        /*05f0*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*0600*/        @!P0 LDS R9, [R9] ;
        /*0610*/        @!P0 LOP3.LUT R8, R9, R8, RZ, 0xfc, !PT ;
        /*0620*/        @!P0 STS [R7], R8 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0650*/        @P0 BRA 0x5c0 ;
        /*0660*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0670*/        LDCU.64 UR6, c[0x0][0x3e8] ;
        /*0680*/        @!P0 LDS R0, [R7] ;
        /*0690*/        ISETP.GE.S64.AND P0, PT, R2, UR6, PT ;
        /*06a0*/        ISETP.GE.U32.OR P0, PT, R4, UR4, P0 ;
        /*06b0*/        @!P0 LDC.64 R2, c[0x0][0x3c0] ;
        /*06c0*/        @!P0 STG.E desc[UR22][R2.64], R0 ;
        /*06d0*/        BRA.U !UP1, 0x230 ;
        /*06e0*/        EXIT ;
        /*06f0*/        BRA 0x6f0;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
