//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	bowecho_p3_lut_segments_v1

.visible .entry bowecho_p3_lut_segments_v1(
	.param .u64 bowecho_p3_lut_segments_v1_param_0,
	.param .u64 bowecho_p3_lut_segments_v1_param_1,
	.param .u64 bowecho_p3_lut_segments_v1_param_2,
	.param .u64 bowecho_p3_lut_segments_v1_param_3,
	.param .u64 bowecho_p3_lut_segments_v1_param_4,
	.param .u64 bowecho_p3_lut_segments_v1_param_5,
	.param .u64 bowecho_p3_lut_segments_v1_param_6,
	.param .u64 bowecho_p3_lut_segments_v1_param_7,
	.param .u32 bowecho_p3_lut_segments_v1_param_8,
	.param .u64 bowecho_p3_lut_segments_v1_param_9,
	.param .u64 bowecho_p3_lut_segments_v1_param_10,
	.param .u32 bowecho_p3_lut_segments_v1_param_11,
	.param .u64 bowecho_p3_lut_segments_v1_param_12,
	.param .u64 bowecho_p3_lut_segments_v1_param_13,
	.param .u64 bowecho_p3_lut_segments_v1_param_14
)
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<109>;
	.reg .f64 	%fd<215>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd36, [bowecho_p3_lut_segments_v1_param_0];
	ld.param.u64 	%rd38, [bowecho_p3_lut_segments_v1_param_2];
	ld.param.u64 	%rd47, [bowecho_p3_lut_segments_v1_param_3];
	ld.param.u64 	%rd48, [bowecho_p3_lut_segments_v1_param_4];
	ld.param.u64 	%rd39, [bowecho_p3_lut_segments_v1_param_5];
	ld.param.u64 	%rd40, [bowecho_p3_lut_segments_v1_param_6];
	ld.param.u64 	%rd41, [bowecho_p3_lut_segments_v1_param_7];
	ld.param.u32 	%r28, [bowecho_p3_lut_segments_v1_param_8];
	ld.param.u64 	%rd42, [bowecho_p3_lut_segments_v1_param_9];
	ld.param.u64 	%rd43, [bowecho_p3_lut_segments_v1_param_10];
	ld.param.u32 	%r29, [bowecho_p3_lut_segments_v1_param_11];
	ld.param.u64 	%rd45, [bowecho_p3_lut_segments_v1_param_13];
	ld.param.u64 	%rd46, [bowecho_p3_lut_segments_v1_param_14];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd48;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	setp.ge.u32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB0_43;

	cvta.to.global.u64 	%rd49, %rd42;
	mul.wide.u32 	%rd50, %r1, 4;
	add.s64 	%rd51, %rd49, %rd50;
	cvta.to.global.u64 	%rd52, %rd43;
	add.s64 	%rd53, %rd52, %rd50;
	ld.global.nc.u32 	%r2, [%rd51];
	setp.gt.u32 	%p2, %r2, %r28;
	sub.s32 	%r33, %r28, %r2;
	ld.global.nc.u32 	%r3, [%rd53];
	setp.gt.u32 	%p3, %r3, %r33;
	or.pred  	%p4, %p2, %p3;
	cvta.to.global.u64 	%rd54, %rd45;
	add.s64 	%rd4, %rd54, %rd50;
	cvta.to.global.u64 	%rd55, %rd46;
	add.s64 	%rd5, %rd55, %rd50;
	@%p4 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_2;

$L__BB0_42:
	mov.u32 	%r72, 1;
	st.global.u32 	[%rd4], %r72;
	st.global.u32 	[%rd5], %r2;
	bra.uni 	$L__BB0_43;

$L__BB0_2:
	setp.eq.s32 	%p5, %r3, 0;
	mov.u32 	%r107, 0;
	mov.f64 	%fd206, 0d0000000000000000;
	mov.f64 	%fd207, %fd206;
	mov.f64 	%fd208, %fd206;
	mov.f64 	%fd209, %fd206;
	mov.f64 	%fd210, %fd206;
	mov.f64 	%fd211, %fd206;
	mov.f64 	%fd212, %fd206;
	mov.f64 	%fd213, %fd206;
	mov.f64 	%fd214, %fd206;
	mov.u32 	%r108, %r107;
	@%p5 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd41;
	cvta.to.global.u64 	%rd9, %rd40;
	cvta.to.global.u64 	%rd10, %rd36;
	mov.u32 	%r99, 0;
	mov.f64 	%fd206, 0d0000000000000000;
	mov.u32 	%r100, %r99;

$L__BB0_4:
	mov.f64 	%fd199, 0d0000000000000000;
	add.s32 	%r108, %r99, %r2;
	mul.wide.u32 	%rd56, %r108, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.nc.u32 	%r7, [%rd57];
	setp.gt.u32 	%p6, %r7, 8;
	mov.u32 	%r107, 1;
	mov.f64 	%fd200, %fd199;
	mov.f64 	%fd201, %fd199;
	mov.f64 	%fd202, %fd199;
	mov.f64 	%fd203, %fd199;
	mov.f64 	%fd204, %fd199;
	mov.f64 	%fd205, %fd199;
	@%p6 bra 	$L__BB0_37;

	add.s32 	%r84, %r99, %r2;
	cvt.u64.u32 	%rd85, %r84;
	shl.b64 	%rd13, %rd85, 3;
	add.s64 	%rd58, %rd7, %rd13;
	ld.global.nc.u64 	%rd12, [%rd58];
	mov.u32 	%r101, 0;
	mov.f64 	%fd199, 0d0000000000000000;

$L__BB0_6:
	setp.eq.s32 	%p7, %r7, 0;
	mov.f64 	%fd198, 0d3FF0000000000000;
	mov.u64 	%rd93, %rd12;
	@%p7 bra 	$L__BB0_35;

	add.s32 	%r85, %r7, -1;
	setp.lt.u32 	%p8, %r85, 3;
	mov.f64 	%fd198, 0d3FF0000000000000;
	mov.u32 	%r104, 0;
	mov.u64 	%rd93, %rd12;
	@%p8 bra 	$L__BB0_22;

	and.b32  	%r87, %r7, 3;
	sub.s32 	%r103, %r7, %r87;
	mov.f64 	%fd198, 0d3FF0000000000000;
	mov.u32 	%r104, 0;
	mov.u64 	%rd93, %rd12;

$L__BB0_9:
	.pragma "nounroll";
	cvt.u64.u32 	%rd60, %r104;
	add.s64 	%rd61, %rd13, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd15, %rd2, %rd62;
	ld.global.nc.f64 	%fd189, [%rd15];
	mov.u32 	%r43, 1;
	shl.b32 	%r44, %r43, %r104;
	and.b32  	%r45, %r44, %r101;
	setp.eq.s32 	%p9, %r45, 0;
	add.s64 	%rd16, %rd1, %rd62;
	@%p9 bra 	$L__BB0_11;

	ld.global.nc.u64 	%rd63, [%rd16];
	add.s64 	%rd93, %rd63, %rd93;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	mov.f64 	%fd126, 0d3FF0000000000000;
	sub.rn.f64 	%fd189, %fd126, %fd189;

$L__BB0_12:
	mul.rn.f64 	%fd21, %fd198, %fd189;
	ld.global.nc.f64 	%fd190, [%rd15+8];
	add.s32 	%r16, %r104, 1;
	mov.u32 	%r46, 1;
	shl.b32 	%r47, %r46, %r16;
	and.b32  	%r48, %r47, %r101;
	setp.eq.s32 	%p10, %r48, 0;
	@%p10 bra 	$L__BB0_14;

	ld.global.nc.u64 	%rd64, [%rd16+8];
	add.s64 	%rd93, %rd64, %rd93;
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	mov.f64 	%fd127, 0d3FF0000000000000;
	sub.rn.f64 	%fd190, %fd127, %fd190;

$L__BB0_15:
	add.s32 	%r92, %r104, 1;
	mul.rn.f64 	%fd25, %fd21, %fd190;
	ld.global.nc.f64 	%fd191, [%rd15+16];
	add.s32 	%r17, %r92, 1;
	mov.u32 	%r49, 1;
	shl.b32 	%r50, %r49, %r17;
	and.b32  	%r51, %r50, %r101;
	setp.eq.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB0_17;

	ld.global.nc.u64 	%rd65, [%rd16+16];
	add.s64 	%rd93, %rd65, %rd93;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	mov.f64 	%fd128, 0d3FF0000000000000;
	sub.rn.f64 	%fd191, %fd128, %fd191;

$L__BB0_18:
	add.s32 	%r94, %r104, 1;
	add.s32 	%r93, %r94, 1;
	mul.rn.f64 	%fd29, %fd25, %fd191;
	ld.global.nc.f64 	%fd192, [%rd15+24];
	add.s32 	%r52, %r93, 1;
	mov.u32 	%r53, 1;
	shl.b32 	%r54, %r53, %r52;
	and.b32  	%r55, %r54, %r101;
	setp.eq.s32 	%p12, %r55, 0;
	@%p12 bra 	$L__BB0_20;

	ld.global.nc.u64 	%rd66, [%rd16+24];
	add.s64 	%rd93, %rd66, %rd93;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	mov.f64 	%fd129, 0d3FF0000000000000;
	sub.rn.f64 	%fd192, %fd129, %fd192;

$L__BB0_21:
	mul.rn.f64 	%fd198, %fd29, %fd192;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p13, %r103, 0;
	@%p13 bra 	$L__BB0_9;

$L__BB0_22:
	and.b32  	%r73, %r7, 3;
	setp.eq.s32 	%p14, %r73, 0;
	@%p14 bra 	$L__BB0_35;

	cvt.u64.u32 	%rd67, %r104;
	add.s64 	%rd68, %rd13, %rd67;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd27, %rd2, %rd69;
	ld.global.nc.f64 	%fd195, [%rd27];
	mov.u32 	%r56, 1;
	shl.b32 	%r57, %r56, %r104;
	and.b32  	%r58, %r57, %r101;
	setp.eq.s32 	%p15, %r58, 0;
	add.s64 	%rd28, %rd1, %rd69;
	@%p15 bra 	$L__BB0_25;

	ld.global.nc.u64 	%rd70, [%rd28];
	add.s64 	%rd93, %rd70, %rd93;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	mov.f64 	%fd130, 0d3FF0000000000000;
	sub.rn.f64 	%fd195, %fd130, %fd195;

$L__BB0_26:
	and.b32  	%r74, %r7, 3;
	mul.rn.f64 	%fd198, %fd198, %fd195;
	setp.eq.s32 	%p16, %r74, 1;
	@%p16 bra 	$L__BB0_35;

	ld.global.nc.f64 	%fd196, [%rd27+8];
	add.s32 	%r59, %r104, 1;
	mov.u32 	%r60, 1;
	shl.b32 	%r61, %r60, %r59;
	and.b32  	%r62, %r61, %r101;
	setp.eq.s32 	%p17, %r62, 0;
	@%p17 bra 	$L__BB0_29;

	ld.global.nc.u64 	%rd71, [%rd28+8];
	add.s64 	%rd93, %rd71, %rd93;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	mov.f64 	%fd131, 0d3FF0000000000000;
	sub.rn.f64 	%fd196, %fd131, %fd196;

$L__BB0_30:
	and.b32  	%r75, %r7, 3;
	mul.rn.f64 	%fd198, %fd198, %fd196;
	setp.eq.s32 	%p18, %r75, 2;
	@%p18 bra 	$L__BB0_35;

	ld.global.nc.f64 	%fd197, [%rd27+16];
	add.s32 	%r63, %r104, 2;
	mov.u32 	%r64, 1;
	shl.b32 	%r65, %r64, %r63;
	and.b32  	%r66, %r65, %r101;
	setp.eq.s32 	%p19, %r66, 0;
	@%p19 bra 	$L__BB0_33;

	ld.global.nc.u64 	%rd72, [%rd28+16];
	add.s64 	%rd93, %rd72, %rd93;
	bra.uni 	$L__BB0_34;

$L__BB0_33:
	mov.f64 	%fd132, 0d3FF0000000000000;
	sub.rn.f64 	%fd197, %fd132, %fd197;

$L__BB0_34:
	mul.rn.f64 	%fd198, %fd198, %fd197;

$L__BB0_35:
	add.s32 	%r108, %r99, %r2;
	ld.param.u64 	%rd81, [bowecho_p3_lut_segments_v1_param_1];
	setp.ge.u64 	%p20, %rd93, %rd81;
	mov.u32 	%r107, 2;
	@%p20 bra 	$L__BB0_37;

	setp.gt.u32 	%p59, %r7, 8;
	add.s32 	%r91, %r99, %r2;
	selp.b32 	%r108, %r91, %r100, %p59;
	mov.u32 	%r89, 1;
	shl.b32 	%r88, %r89, %r7;
	mul.lo.s64 	%rd73, %rd93, 72;
	add.s64 	%rd74, %rd10, %rd73;
	ld.global.nc.f64 	%fd133, [%rd74];
	mul.rn.f64 	%fd134, %fd198, %fd133;
	add.rn.f64 	%fd205, %fd205, %fd134;
	ld.global.nc.f64 	%fd135, [%rd74+8];
	mul.rn.f64 	%fd136, %fd198, %fd135;
	add.rn.f64 	%fd204, %fd204, %fd136;
	ld.global.nc.f64 	%fd137, [%rd74+16];
	mul.rn.f64 	%fd138, %fd198, %fd137;
	add.rn.f64 	%fd203, %fd203, %fd138;
	ld.global.nc.f64 	%fd139, [%rd74+24];
	mul.rn.f64 	%fd140, %fd198, %fd139;
	add.rn.f64 	%fd202, %fd202, %fd140;
	ld.global.nc.f64 	%fd141, [%rd74+32];
	mul.rn.f64 	%fd142, %fd198, %fd141;
	add.rn.f64 	%fd201, %fd201, %fd142;
	ld.global.nc.f64 	%fd143, [%rd74+40];
	mul.rn.f64 	%fd144, %fd198, %fd143;
	add.rn.f64 	%fd200, %fd200, %fd144;
	ld.global.nc.f64 	%fd145, [%rd74+48];
	mul.rn.f64 	%fd146, %fd198, %fd145;
	add.rn.f64 	%fd199, %fd199, %fd146;
	add.s32 	%r101, %r101, 1;
	setp.lt.u32 	%p21, %r101, %r88;
	mov.u32 	%r107, 0;
	@%p21 bra 	$L__BB0_6;

$L__BB0_37:
	setp.ne.s32 	%p22, %r107, 0;
	@%p22 bra 	$L__BB0_41;

	add.s32 	%r82, %r99, %r2;
	add.s32 	%r81, %r99, %r2;
	cvt.u64.u32 	%rd84, %r81;
	shl.b64 	%rd75, %rd84, 3;
	add.s64 	%rd76, %rd8, %rd75;
	ld.global.nc.f64 	%fd147, [%rd76];
	mul.rn.f64 	%fd148, %fd205, %fd147;
	mul.rn.f64 	%fd149, %fd147, %fd148;
	add.s64 	%rd77, %rd9, %rd75;
	ld.global.nc.f64 	%fd150, [%rd77];
	mul.rn.f64 	%fd63, %fd205, %fd150;
	setp.eq.f64 	%p23, %fd63, 0d0000000000000000;
	abs.f64 	%fd151, %fd63;
	setp.geu.f64 	%p24, %fd151, 0d7FF0000000000000;
	mul.rn.f64 	%fd64, %fd150, %fd204;
	abs.f64 	%fd152, %fd64;
	setp.geu.f64 	%p25, %fd152, 0d7FF0000000000000;
	or.pred  	%p26, %p25, %p24;
	mul.rn.f64 	%fd65, %fd150, %fd203;
	abs.f64 	%fd153, %fd65;
	setp.geu.f64 	%p27, %fd153, 0d7FF0000000000000;
	or.pred  	%p28, %p27, %p26;
	mul.rn.f64 	%fd66, %fd150, %fd202;
	abs.f64 	%fd154, %fd66;
	setp.geu.f64 	%p29, %fd154, 0d7FF0000000000000;
	or.pred  	%p30, %p29, %p28;
	mul.rn.f64 	%fd67, %fd150, %fd201;
	abs.f64 	%fd155, %fd67;
	setp.geu.f64 	%p31, %fd155, 0d7FF0000000000000;
	or.pred  	%p32, %p31, %p30;
	mul.rn.f64 	%fd68, %fd150, %fd200;
	abs.f64 	%fd156, %fd68;
	setp.geu.f64 	%p33, %fd156, 0d7FF0000000000000;
	or.pred  	%p34, %p33, %p32;
	mul.rn.f64 	%fd69, %fd150, %fd199;
	abs.f64 	%fd157, %fd69;
	setp.geu.f64 	%p35, %fd157, 0d7FF0000000000000;
	or.pred  	%p36, %p35, %p34;
	mul.rn.f64 	%fd158, %fd150, %fd148;
	selp.f64 	%fd70, 0d0000000000000000, %fd158, %p23;
	abs.f64 	%fd159, %fd70;
	setp.geu.f64 	%p37, %fd159, 0d7FF0000000000000;
	or.pred  	%p38, %p37, %p36;
	mul.rn.f64 	%fd160, %fd150, %fd149;
	selp.f64 	%fd71, 0d0000000000000000, %fd160, %p23;
	abs.f64 	%fd161, %fd71;
	setp.geu.f64 	%p39, %fd161, 0d7FF0000000000000;
	or.pred  	%p40, %p39, %p38;
	selp.b32 	%r100, %r81, %r108, %p40;
	mov.u32 	%r107, 3;
	mov.u32 	%r108, %r81;
	@%p40 bra 	$L__BB0_41;

	add.s32 	%r108, %r99, %r2;
	add.rn.f64 	%fd206, %fd63, %fd206;
	abs.f64 	%fd162, %fd206;
	setp.geu.f64 	%p41, %fd162, 0d7FF0000000000000;
	add.rn.f64 	%fd207, %fd64, %fd207;
	abs.f64 	%fd163, %fd207;
	setp.geu.f64 	%p42, %fd163, 0d7FF0000000000000;
	or.pred  	%p43, %p42, %p41;
	add.rn.f64 	%fd208, %fd65, %fd208;
	abs.f64 	%fd164, %fd208;
	setp.geu.f64 	%p44, %fd164, 0d7FF0000000000000;
	or.pred  	%p45, %p44, %p43;
	add.rn.f64 	%fd209, %fd66, %fd209;
	abs.f64 	%fd165, %fd209;
	setp.geu.f64 	%p46, %fd165, 0d7FF0000000000000;
	or.pred  	%p47, %p46, %p45;
	add.rn.f64 	%fd210, %fd67, %fd210;
	abs.f64 	%fd166, %fd210;
	setp.geu.f64 	%p48, %fd166, 0d7FF0000000000000;
	or.pred  	%p49, %p48, %p47;
	add.rn.f64 	%fd211, %fd68, %fd211;
	abs.f64 	%fd167, %fd211;
	setp.geu.f64 	%p50, %fd167, 0d7FF0000000000000;
	or.pred  	%p51, %p50, %p49;
	add.rn.f64 	%fd212, %fd69, %fd212;
	abs.f64 	%fd168, %fd212;
	setp.geu.f64 	%p52, %fd168, 0d7FF0000000000000;
	or.pred  	%p53, %p52, %p51;
	add.rn.f64 	%fd213, %fd70, %fd213;
	abs.f64 	%fd169, %fd213;
	setp.geu.f64 	%p54, %fd169, 0d7FF0000000000000;
	or.pred  	%p55, %p54, %p53;
	add.rn.f64 	%fd214, %fd71, %fd214;
	abs.f64 	%fd170, %fd214;
	setp.geu.f64 	%p56, %fd170, 0d7FF0000000000000;
	or.pred  	%p57, %p56, %p55;
	add.s32 	%r99, %r99, 1;
	@%p57 bra 	$L__BB0_41;

	setp.lt.u32 	%p58, %r99, %r3;
	mov.u32 	%r107, 0;
	mov.u32 	%r108, %r100;
	@%p58 bra 	$L__BB0_4;

$L__BB0_41:
	mov.u32 	%r98, %tid.x;
	mov.u32 	%r97, %ntid.x;
	mov.u32 	%r96, %ctaid.x;
	mad.lo.s32 	%r95, %r96, %r97, %r98;
	mul.wide.u32 	%rd92, %r95, 4;
	ld.param.u64 	%rd91, [bowecho_p3_lut_segments_v1_param_14];
	cvta.to.global.u64 	%rd90, %rd91;
	add.s64 	%rd89, %rd90, %rd92;
	ld.param.u64 	%rd88, [bowecho_p3_lut_segments_v1_param_13];
	cvta.to.global.u64 	%rd87, %rd88;
	add.s64 	%rd86, %rd87, %rd92;
	mov.u32 	%r80, %tid.x;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r78, %ctaid.x;
	mad.lo.s32 	%r77, %r78, %r79, %r80;
	cvt.u64.u32 	%rd83, %r77;
	ld.param.u64 	%rd82, [bowecho_p3_lut_segments_v1_param_12];
	cvta.to.global.u64 	%rd78, %rd82;
	mul.lo.s64 	%rd79, %rd83, 72;
	add.s64 	%rd80, %rd78, %rd79;
	st.global.f64 	[%rd80], %fd206;
	st.global.f64 	[%rd80+8], %fd207;
	st.global.f64 	[%rd80+16], %fd208;
	st.global.f64 	[%rd80+24], %fd209;
	st.global.f64 	[%rd80+32], %fd210;
	st.global.f64 	[%rd80+40], %fd211;
	st.global.f64 	[%rd80+48], %fd212;
	st.global.f64 	[%rd80+56], %fd213;
	st.global.f64 	[%rd80+64], %fd214;
	st.global.u32 	[%rd86], %r107;
	st.global.u32 	[%rd89], %r108;

$L__BB0_43:
	ret;

}

